.root {
    -fx-padding: 20 ;
    cell-color: white ;
    cell-border-color: black ;
}
.grid {
    /* 1 pixel border around the top and right of the grid: */
    -fx-background-color: cell-border-color, cell-color ;
    -fx-background-insets: 0, 1 1 0 0 ;
    -fx-padding: 1 ;
}
.cell {
    /* 1 pixel border around the left and bottom of each cell: */
    -fx-background-color: cell-border-color, cell-color ;
    -fx-background-insets: 0, 0 0 1 1 ;
    max-width: 10%;
    min-width: 10%;
    max-height: 10%;
    min-height: 10%;
    resize: none;

}

.blackSquare {
    /* 1 pixel border around the left and bottom of each cell: */
    -fx-background-color: cell-border-color, "brown" ;
    -fx-background-insets: 0, 0 0 1 1 ;
    resize: none;

}

